#
spring.application.name=springBootOverview
#
# Set the context path of the application
# All requests should be prefixed with the value defined by the context-path
#
server.servlet.context-path=/api
#
# Define custom properties
#
coach.name=Bob Dylan
team.name=Losers
#
# Define actuator properties
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#
info.app.name=Spring Boot Overview
info.app.version=1.0.0
#
# Define username and password for spring security/endpoints
#
spring.security.user.name=user
spring.security.user.password=Test1234!