#
spring.application.name=springBootOverview
#
# Define custom properties
#
coach.name=Bob Dylan
team.name=Losers
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#
info.app.name=Spring Boot Overview
info.app.version=1.0.0
