#
# APP settings
#
spring.application.name=spring-boot-hibernate-basics
spring.main.banner-mode=off
#
# DB connection info
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# configure JPA/Hibernate to auto create tables
# create will drop all tables from the DB and after that wil create new ones
# NOT RECOMMENDED for real projects, use instead SQL scripts
spring.jpa.hibernate.ddl-auto=update
#
# Logs
#
logging.level.root=warn
# log SQL statements
logging.level.org.hibernate.SQL=debug
# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace