#
# APP settings
#
spring.application.name=sprint-boot-rest-basics-2
spring.main.banner-mode=off
server.servlet.context-path=/api
#
# Security Settings
#
spring.security.user.name=dev
spring.security.user.password=test1234
#
# DB connection info
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# Actuator settings
#
management.endpoints.web.exposure.include=*
#
# Logs
#
logging.level.root=warn
# log SQL statements
#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
